<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zxy.maven</groupId>
  <artifactId>ChatRoom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!-- 指明编译源代码时使用的字符编码，maven编译的时候默认使用的GBK编码， 
          	通过encoding属性设置字符编码，告诉maven这个项目使用UTF-8来编译 -->
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
  	<repository>
  		<id>maven-releases</id>
  		<name>Releases Repository</name>
  		<url>http://10.9.40.120:8081/repository/maven-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>maven-snapshots</id>
  		<name>Snapshot Repository</name>
  		<url>http://10.9.40.120:8081/repository/maven-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>

  <dependencies>
  	<dependency>
		<groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.0</version>
	</dependency>
  </dependencies>
  
</project>